## Columns = 0 count, 1 count
{}  1000  0
Gx  466  534
Gy  430  570
GxGx  23  977
GxGy  541  459
GyGx  507  493
GyGy  24  976
GxGxGx  622  378
GxGxGy  574  426
(Gi)  1000  0
(Gi)Gx  438  562
(Gi)Gy  443  557
Gx(Gi)  443  557
Gx(Gi)Gx  20  980
Gx(Gi)Gy  494  506
Gy(Gi)  423  577
Gy(Gi)Gx  527  473
Gy(Gi)Gy  31  969
GxGx(Gi)  13  987
GxGx(Gi)Gx  632  368
GxGx(Gi)Gy  548  452
Gy(Gx)Gx  556  444
Gy(Gx)Gy  24  976
GxGx(Gx)Gx  947  53
GxGx(Gx)Gy  505  495
Gx(Gy)Gx  20  980
Gx(Gy)Gy  553  447
Gy(Gy)Gx  532  468
Gy(Gy)Gy  714  286
GxGx(Gy)Gx  600  400
GxGx(Gy)Gy  955  45
(Gi)^2  1000  0
(Gi)^2Gx  470  530
(Gi)^2Gy  408  592
Gx(Gi)^2  453  547
Gx(Gi)^2Gx  10  990
Gx(Gi)^2Gy  507  493
Gy(Gi)^2  425  575
Gy(Gi)^2Gx  501  499
Gy(Gi)^2Gy  29  971
GxGx(Gi)^2  24  976
GxGx(Gi)^2Gx  629  371
GxGx(Gi)^2Gy  582  418
Gy(Gx)^2Gx  473  527
Gy(Gx)^2Gy  20  980
GxGx(Gx)^2Gx  278  722
GxGx(Gx)^2Gy  435  565
Gx(Gy)^2Gx  22  978
Gx(Gy)^2Gy  473  527
Gy(Gy)^2Gx  461  539
Gy(Gy)^2Gy  910  90
GxGx(Gy)^2Gx  541  459
GxGx(Gy)^2Gy  290  710
Gy(GxGy)Gx  601  399
Gy(GxGy)Gy  624  376
GxGx(GxGy)Gx  949  51
GxGx(GxGy)Gy  361  639
(Gi)^4  1000  0
(Gi)^4Gx  443  557
(Gi)^4Gy  426  574
Gx(Gi)^4  459  541
Gx(Gi)^4Gx  15  985
Gx(Gi)^4Gy  511  489
Gy(Gi)^4  398  602
Gy(Gi)^4Gx  470  530
Gy(Gi)^4Gy  30  970
GxGx(Gi)^4  22  978
GxGx(Gi)^4Gx  654  346
GxGx(Gi)^4Gy  589  411
Gx(Gx)^4Gx  105  895
Gx(Gx)^4Gy  554  446
Gy(Gx)^4  454  546
Gy(Gx)^4Gx  542  458
Gy(Gx)^4Gy  54  946
GxGx(Gx)^4Gx  785  215
GxGx(Gx)^4Gy  578  422
(Gy)^4Gx  457  543
(Gy)^4Gy  168  832
Gx(Gy)^4  451  549
Gx(Gy)^4Gx  43  957
Gx(Gy)^4Gy  537  463
Gy(Gy)^4Gx  532  468
Gy(Gy)^4Gy  200  800
GxGx(Gy)^4  120  880
GxGx(Gy)^4Gx  650  350
GxGx(Gy)^4Gy  837  163
(GxGy)^2  640  360
(GxGy)^2Gx  517  483
(GxGy)^2Gy  929  71
Gx(GxGy)^2  936  64
Gx(GxGy)^2Gx  389  611
Gx(GxGy)^2Gy  286  714
Gy(GxGy)^2  541  459
Gy(GxGy)^2Gx  956  44
Gy(GxGy)^2Gy  387  613
GxGx(GxGy)^2  314  686
GxGx(GxGy)^2Gx  499  501
GxGx(GxGy)^2Gy  127  873
(GiGxGx)  21  979
(GiGxGx)Gx  636  364
(GiGxGx)Gy  580  420
Gx(GiGxGx)  622  378
Gx(GiGxGx)Gx  943  57
Gx(GiGxGx)Gy  466  534
Gy(GiGxGx)  575  425
Gy(GiGxGx)Gx  462  538
Gy(GiGxGx)Gy  12  988
GxGx(GiGxGx)  960  40
GxGx(GiGxGx)Gx  265  735
GxGx(GiGxGx)Gy  418  582
(GiGyGyGx)  521  479
(GiGyGyGx)Gx  941  59
(GiGyGyGx)Gy  628  372
Gx(GiGyGyGx)  22  978
Gx(GiGyGyGx)Gx  564  436
Gx(GiGyGyGx)Gy  588  412
Gy(GiGyGyGx)  489  511
Gy(GiGyGyGx)Gx  297  703
Gy(GiGyGyGx)Gy  917  83
GxGx(GiGyGyGx)  551  449
GxGx(GiGyGyGx)Gx  61  939
GxGx(GiGyGyGx)Gy  349  651
(GiGxGyGx)  12  988
(GiGxGyGx)Gx  598  402
(GiGxGyGx)Gy  628  372
Gx(GiGxGyGx)  592  408
Gx(GiGxGyGx)Gx  418  582
Gx(GiGxGyGx)Gy  942  58
Gy(GiGxGyGx)  621  379
Gy(GiGxGyGx)Gx  940  60
Gy(GiGxGyGx)Gy  554  446
GxGx(GiGxGyGx)  953  47
GxGx(GiGxGyGx)Gx  437  563
GxGx(GiGxGyGx)Gy  299  701
(GiGyGxGx)  575  425
(GiGyGxGx)Gx  481  519
(GiGyGxGx)Gy  21  979
Gx(GiGyGxGx)  618  382
Gx(GiGyGxGx)Gx  947  53
Gx(GiGyGxGx)Gy  532  468
Gy(GiGyGxGx)  954  46
Gy(GiGyGxGx)Gx  354  646
Gy(GiGyGxGx)Gy  577  423
GxGx(GiGyGxGx)  381  619
GxGx(GiGyGxGx)Gx  422  578
GxGx(GiGyGxGx)Gy  953  47
Gx(GxGxGxGy)Gx  307  693
Gx(GxGxGxGy)Gy  89  911
Gy(GxGxGxGy)  33  967
Gy(GxGxGxGy)Gx  508  492
Gy(GxGxGxGy)Gy  643  357
GxGx(GxGxGxGy)Gx  99  901
GxGx(GxGxGxGy)Gy  736  264
(Gi)^8  1000  0
(Gi)^8Gx  439  561
(Gi)^8Gy  449  551
Gx(Gi)^8  457  543
Gx(Gi)^8Gx  17  983
Gx(Gi)^8Gy  496  504
Gy(Gi)^8  440  560
Gy(Gi)^8Gx  503  497
Gy(Gi)^8Gy  33  967
GxGx(Gi)^8  14  986
GxGx(Gi)^8Gx  649  351
GxGx(Gi)^8Gy  563  437
(Gx)^8  826  174
(Gx)^8Gx  154  846
(Gx)^8Gy  474  526
Gx(Gx)^8Gx  248  752
Gx(Gx)^8Gy  576  424
Gy(Gx)^8  447  553
Gy(Gx)^8Gx  523  477
Gy(Gx)^8Gy  62  938
GxGx(Gx)^8Gx  894  106
GxGx(Gx)^8Gy  541  459
(Gy)^8  666  334
(Gy)^8Gx  514  486
(Gy)^8Gy  65  935
Gx(Gy)^8  514  486
Gx(Gy)^8Gx  46  954
Gx(Gy)^8Gy  565  435
Gy(Gy)^8Gx  542  458
Gy(Gy)^8Gy  466  534
GxGx(Gy)^8  354  646
GxGx(Gy)^8Gx  618  382
GxGx(Gy)^8Gy  934  66
(GxGy)^4  419  581
(GxGy)^4Gx  85  915
(GxGy)^4Gy  703  297
Gx(GxGy)^4  672  328
Gx(GxGy)^4Gx  634  366
Gx(GxGy)^4Gy  834  166
Gy(GxGy)^4  97  903
Gy(GxGy)^4Gx  721  279
Gy(GxGy)^4Gy  669  331
GxGx(GxGy)^4  514  486
GxGx(GxGy)^4Gx  876  124
GxGx(GxGy)^4Gy  280  720
(GiGxGx)^2  936  64
(GiGxGx)^2Gx  267  733
(GiGxGx)^2Gy  420  580
Gx(GiGxGx)^2  254  746
Gx(GiGxGx)^2Gx  105  895
Gx(GiGxGx)^2Gy  514  486
Gy(GiGxGx)^2  417  583
Gy(GiGxGx)^2Gx  532  468
Gy(GiGxGx)^2Gy  55  945
GxGx(GiGxGx)^2  115  885
GxGx(GiGxGx)^2Gx  791  209
GxGx(GiGxGx)^2Gy  562  438
(GiGyGyGx)^2  960  40
(GiGyGyGx)^2Gx  510  490
(GiGyGyGx)^2Gy  318  682
Gx(GiGyGyGx)^2  465  535
Gx(GiGyGyGx)^2Gx  73  927
Gx(GiGyGyGx)^2Gy  383  617
Gy(GiGyGyGx)^2  359  641
Gy(GiGyGyGx)^2Gx  648  352
Gy(GiGyGyGx)^2Gy  139  861
GxGx(GiGyGyGx)^2  70  930
GxGx(GiGyGyGx)^2Gx  605  395
GxGx(GiGyGyGx)^2Gy  721  279
(GiGxGyGx)^2  955  45
(GiGxGyGx)^2Gx  391  609
(GiGxGyGx)^2Gy  334  666
Gx(GiGxGyGx)^2  355  645
Gx(GiGxGyGx)^2Gx  82  918
Gx(GiGxGyGx)^2Gy  540  460
Gy(GiGxGyGx)^2  374  626
Gy(GiGxGyGx)^2Gx  559  441
Gy(GiGxGyGx)^2Gy  105  895
GxGx(GiGxGyGx)^2  81  919
GxGx(GiGxGyGx)^2Gx  726  274
GxGx(GiGxGyGx)^2Gy  652  348
(GiGyGxGx)^2  972  28
(GiGyGxGx)^2Gx  365  635
(GiGyGxGx)^2Gy  415  585
Gx(GiGyGxGx)^2  351  649
Gx(GiGyGxGx)^2Gx  83  917
Gx(GiGyGxGx)^2Gy  417  583
Gy(GiGyGxGx)^2  452  548
Gy(GiGyGxGx)^2Gx  611  389
Gy(GiGyGxGx)^2Gy  72  928
GxGx(GiGyGxGx)^2  60  940
GxGx(GiGyGxGx)^2Gx  675  325
GxGx(GiGyGxGx)^2Gy  575  425
(GxGxGxGy)^2  432  568
(GxGxGxGy)^2Gx  609  391
(GxGxGxGy)^2Gy  949  51
Gx(GxGxGxGy)^2  69  931
Gx(GxGxGxGy)^2Gx  442  558
Gx(GxGxGxGy)^2Gy  504  496
Gy(GxGxGxGy)^2  596  404
Gy(GxGxGxGy)^2Gx  49  951
Gy(GxGxGxGy)^2Gy  533  467
GxGx(GxGxGxGy)^2  672  328
GxGx(GxGxGxGy)^2Gx  401  599
GxGx(GxGxGxGy)^2Gy  77  923
(GiGxGyGxGx)Gx  956  44
(GiGxGyGxGx)Gy  529  471
Gx(GiGxGyGxGx)Gx  422  578
Gx(GiGxGyGxGx)Gy  963  37
Gy(GiGxGyGxGx)Gx  289  711
Gy(GiGxGyGxGx)Gy  492  508
GxGx(GiGxGyGxGx)Gx  71  929
GxGx(GiGxGyGxGx)Gy  368  632
(Gi)^16  1000  0
(Gi)^16Gx  436  564
(Gi)^16Gy  405  595
Gx(Gi)^16  440  560
Gx(Gi)^16Gx  23  977
Gx(Gi)^16Gy  517  483
Gy(Gi)^16  417  583
Gy(Gi)^16Gx  536  464
Gy(Gi)^16Gy  26  974
GxGx(Gi)^16  19  981
GxGx(Gi)^16Gx  632  368
GxGx(Gi)^16Gy  603  397
(Gx)^16  509  491
(Gx)^16Gx  79  921
(Gx)^16Gy  494  506
Gx(Gx)^16Gx  576  424
Gx(Gx)^16Gy  571  429
Gy(Gx)^16  500  500
Gy(Gx)^16Gx  568  432
Gy(Gx)^16Gy  87  913
GxGx(Gx)^16Gx  892  108
GxGx(Gx)^16Gy  460  540
(Gy)^16  200  800
(Gy)^16Gx  516  484
(Gy)^16Gy  262  738
Gx(Gy)^16  535  465
Gx(Gy)^16Gx  86  914
Gx(Gy)^16Gy  530  470
Gy(Gy)^16Gx  496  504
Gy(Gy)^16Gy  877  123
GxGx(Gy)^16  812  188
GxGx(Gy)^16Gx  555  445
GxGx(Gy)^16Gy  731  269
(GxGy)^8  821  179
(GxGy)^8Gx  584  416
(GxGy)^8Gy  698  302
Gx(GxGy)^8  709  291
Gx(GxGy)^8Gx  146  854
Gx(GxGy)^8Gy  300  700
Gy(GxGy)^8  608  392
Gy(GxGy)^8Gx  754  246
Gy(GxGy)^8Gy  183  817
GxGx(GxGy)^8  122  878
GxGx(GxGy)^8Gx  464  536
GxGx(GxGy)^8Gy  339  661
(GiGxGx)^5  257  743
(GiGxGx)^5Gx  879  121
(GiGxGx)^5Gy  514  486
Gx(GiGxGx)^5  909  91
Gx(GiGxGx)^5Gx  660  340
Gx(GiGxGx)^5Gy  460  540
Gy(GiGxGx)^5  528  472
Gy(GiGxGx)^5Gx  455  545
Gy(GiGxGx)^5Gy  61  939
GxGx(GiGxGx)^5  634  366
GxGx(GiGxGx)^5Gx  67  933
GxGx(GiGxGx)^5Gy  496  504
(GiGyGyGx)^4  886  114
(GiGyGyGx)^4Gx  573  427
(GiGyGyGx)^4Gy  265  735
Gx(GiGyGyGx)^4  409  591
Gx(GiGyGyGx)^4Gx  144  856
Gx(GiGyGyGx)^4Gy  304  696
Gy(GiGyGyGx)^4  253  747
Gy(GiGyGyGx)^4Gx  746  254
Gy(GiGyGyGx)^4Gy  278  722
GxGx(GiGyGyGx)^4  157  843
GxGx(GiGyGyGx)^4Gx  502  498
GxGx(GiGyGyGx)^4Gy  791  209
(GiGxGyGx)^4  893  107
(GiGxGyGx)^4Gx  317  683
(GiGxGyGx)^4Gy  272  728
Gx(GiGxGyGx)^4  341  659
Gx(GiGxGyGx)^4Gx  141  859
Gx(GiGxGyGx)^4Gy  557  443
Gy(GiGxGyGx)^4  287  713
Gy(GiGxGyGx)^4Gx  569  431
Gy(GiGxGyGx)^4Gy  173  827
GxGx(GiGxGyGx)^4  164  836
GxGx(GiGxGyGx)^4Gx  761  239
GxGx(GiGxGyGx)^4Gy  705  295
(GiGyGxGx)^4  924  76
(GiGyGxGx)^4Gx  305  695
(GiGyGxGx)^4Gy  424  576
Gx(GiGyGxGx)^4  313  687
Gx(GiGyGxGx)^4Gx  165  835
Gx(GiGyGxGx)^4Gy  366  634
Gy(GiGyGxGx)^4  459  541
Gy(GiGyGxGx)^4Gx  659  341
Gy(GiGyGxGx)^4Gy  128  872
GxGx(GiGyGxGx)^4  127  873
GxGx(GiGyGxGx)^4Gx  740  260
GxGx(GiGyGxGx)^4Gy  592  408
(GxGxGxGy)^4  527  473
(GxGxGxGy)^4Gx  885  115
(GxGxGxGy)^4Gy  349  651
Gx(GxGxGxGy)^4  487  513
Gx(GxGxGxGy)^4Gx  314  686
Gx(GxGxGxGy)^4Gy  127  873
Gy(GxGxGxGy)^4  72  928
Gy(GxGxGxGy)^4Gx  518  482
Gy(GxGxGxGy)^4Gy  620  380
GxGx(GxGxGxGy)^4  483  517
GxGx(GxGxGxGy)^4Gx  165  835
GxGx(GxGxGxGy)^4Gy  733  267
(GiGxGyGxGx)^3  938  62
(GiGxGyGxGx)^3Gx  444  556
(GiGxGyGxGx)^3Gy  382  618
Gx(GiGxGyGxGx)^3  421  579
Gx(GiGxGyGxGx)^3Gx  71  929
Gx(GiGxGyGxGx)^3Gy  473  527
Gy(GiGxGyGxGx)^3  422  578
Gy(GiGxGyGxGx)^3Gx  554  446
Gy(GiGxGyGxGx)^3Gy  82  918
GxGx(GiGxGyGxGx)^3  80  920
GxGx(GiGxGyGxGx)^3Gx  680  320
GxGx(GiGxGyGxGx)^3Gy  645  355
